# BlogPlatform

./: .gitignore  BlogPlatform.sln  LICENSE  README.md
BlogPlatform/: BlogPlatform.csproj  BlogPlatform.http  Program.cs
BlogPlatform/BlogPlatform/: BlogPlatform.csproj
BlogPlatform/BlogPlatform/Features/Users/: User.cs
BlogPlatform/Common/: AppDbContext .cs
BlogPlatform/Common/Extensions/: IServiceCollectionExtensions.cs  ValidatorExtensions.cs
BlogPlatform/Common/Filters/: EndpointValidatorFilter.cs
BlogPlatform/Features/Comments/: Comment.cs  CommentEFConfiguration.cs  CommentEndpoint.cs  FeatureManager.cs
BlogPlatform/Features/Comments/Common/: Comment.cs  CommentService.cs
BlogPlatform/Features/Comments/Parameters/: AddCommentRequest.cs
BlogPlatform/Features/Comments/Validator/: AddCommentRequestValidator.cs
BlogPlatform/Features/Notifications/: FeatureManager.cs  NotificationEndpoint.cs  NotificationHub.cs
BlogPlatform/Features/Notifications/Common/: Notification.cs  NotificationService.cs
BlogPlatform/Features/Posts/: FeatureManager.cs  Post.cs  PostEFConfiguration.cs  PostEndpoint.cs  PostSchedulerService.cs  PostVersion.cs  PostVersionEFConfiguration.cs
BlogPlatform/Features/Posts/Common/: Post.cs  PostService.cs  PostVersion.cs
BlogPlatform/Features/Posts/Parameters/: AddPostRequest.cs  EditPostRequest.cs
BlogPlatform/Features/Posts/Validator/: AddPostRequestValidator.cs  EditPostRequestValidator.cs
BlogPlatform/Features/Rates/: FeatureManager.cs  Rate.cs  RateEFConfiguration.cs  RateEndpoint.cs
BlogPlatform/Features/Rates/Common/: Rate.cs  RateService.cs
BlogPlatform/Features/Rates/Parameters/: AddRateRequest.cs
BlogPlatform/Features/Rates/Validator/: AddRateRequestValidator.cs
BlogPlatform/Features/Users/: Endpoint.cs  FeatureManager.cs  User.cs  UserEFConfiguration.cs  UserEndpoint.cs
BlogPlatform/Migrations/: 20241001143217_InitialCreate.Designer.cs  20241001143217_InitialCreate.cs  20241002074453_AddRateModelAndConfigurations.Designer.cs  20241002074453_AddRateModelAndConfigurations.cs  20241023133226_AddNotificationTable.Designer.cs  20241023133226_AddNotificationTable.cs  20241105130842_AddSummaryToPost.Designer.cs  20241105130842_AddSummaryToPost.cs  AppDbContextModelSnapshot.cs
BlogPlatform/Properties/: launchSettings.json
(+6 files in other folders)
